# Epicentr

Epicentr/: Epicentr.sln
Epicentr/Epicentr/: Epicentr.csproj  Program.cs  Startup.cs  appsettings.json
Epicentr/Epicentr.IntegrationTests/: Epicentr.IntegrationTests.csproj  TaskIntegrationTests.cs  WorkerIntegrationTests.cs  taskintegrationsettings.json  workerintegrationsettings.json
Epicentr/Epicentr.IntegrationTests/PathCreators/: TaskPathCreator.cs  WorkerPathCreator.cs
Epicentr/Epicentr/Controllers/: TasksController.cs  WorkersController.cs
Epicentr/Epicentr/DB/: EpicentrDbContext.cs  Priority.cs  Task.cs  Worker.cs
Epicentr/Epicentr/Migrations/: 20210928160750_InitSchema.Designer.cs  20210928160750_InitSchema.cs  EpicentrDbContextModelSnapshot.cs
Epicentr/Epicentr/Models/: TaskModels.cs  WorkerModels.cs
Epicentr/Epicentr/Properties/: launchSettings.json
